
http://staging.a0842aec24.applications.strobeapp.com/#notes/4039be5e-f1f4-11e0-b5bf-001ec2b95a2e?time=40.79753112792969

Engineer tissues to grow actual form





http://staging.a0842aec24.applications.strobeapp.com/#notes/4039be5e-f1f4-11e0-b5bf-001ec2b95a2e?time=86.28421020507813
http://staging.a0842aec24.applications.strobeapp.com/#notes/4039be5e-f1f4-11e0-b5bf-001ec2b95a2e?time=86.28421020507813

Bio mimetic paradigm to copy nature in the lab

Tissue engineers making enabling tech for cells



http://staging.a0842aec24.applications.strobeapp.com/#notes/4039be5e-f1f4-11e0-b5bf-001ec2b95a2e?time=206.48776245117188
http://staging.a0842aec24.applications.strobeapp.com/#notes/4039be5e-f1f4-11e0-b5bf-001ec2b95a2e?time=206.48776245117188

We are what our cells eat.
