Skylar Tibbits

complexity in natural systems
http://staging.a0842aec24.applications.strobeapp.com/#notes/e44a8eda-f20b-11e0-84d9-001ec2b95a2e?time=67.61315155029297

efficient

self assembly
decode complexity
http://staging.a0842aec24.applications.strobeapp.com/#notes/e44a8eda-f20b-11e0-84d9-001ec2b95a2e?time=102.00497436523438

programmability of parts
http://staging.a0842aec24.applications.strobeapp.com/#notes/e44a8eda-f20b-11e0-84d9-001ec2b95a2e?time=113.4918441772461

energy

http://staging.a0842aec24.applications.strobeapp.com/#notes/e44a8eda-f20b-11e0-84d9-001ec2b95a2e?time=121.77400207519531

error correction
http://staging.a0842aec24.applications.strobeapp.com/#notes/e44a8eda-f20b-11e0-84d9-001ec2b95a2e?time=125.82462310791016

sequence of angles or turns for parts manipulation

